<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Narineh Orojian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="coverImg">
                <img src="./img/joel-filipe-QwoNAhbmLLo-unsplash.jpg">
            </div>

            <div class="profileImg">
                <img src="./img/IMG_0828.JPG" alt="">
            </div>

            <div class="infoBox">
                <div class="name">
                    <h1>Narineh Orojian</h1>
                    <h3>Full Stack Web Developer / Graphic Design</h3>
                </div>

                <div class="contactInfo">
                    <div class="phone">
                        <h3>(818).469.0606</h3>
                    </div>
                    <div class="email">
                        <h3>o.narineh@gmail.com</h3>
                    </div>
                    <div class="linkedin">
                        <a target="_blank" href="https://www.linkedin.com/in/narineh-orojian-1201a2183/">
                            <img src="./img/linkedin.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- ======================================================== -->
        <!-- Middle area -->
        <div class="main">

            <!-- ======================================================== -->
            <!-- Portfolio -->
            <div class="portfolioSection">
                <div class="portfolioHeader">
                    <div class="boxA">
                        <h2 class="titleA">Portfolio</h2>
                    </div>
                    <!-- <div class="boxB">
                        <div class="all">
                            <h6>ALL</h6>
                        </div>
                        <div class="webDesign">
                            <h6>WEB DESIGN</h6>
                        </div>
                        <div class="graphicDesign">
                            <h6>GRAPHIC DESIGN</h6>
                        </div>

                    </div> -->
                </div>
                <div class="portfolioContent">
                    <div class="portfolio">
                        <a target="_blank" href="http://18.222.210.166/">
                            <img src="./img/narecipe.png" alt="narecipeProject">
                        </a>
                        <a target="_blank" href="http://52.53.176.254/">
                            <img src="./img/elemaze.PNG" alt="elemazeProject">
                        </a>
                        <img src="./img/comingSoon.PNG" alt="CommingSoon">
                    </div>
                </div>
            </div>
            
            <!-- ======================================================== -->
            <!-- About Me -->
            <div class="aboutMeSection">
                <div class="aboutWrapper">
                    <div class="aboutMeTitle">
                        <h2 class="titleA">About Me</h2>
                    </div>
                    <div>
                        <div class="aboutMeText">
                            I Narineh Orojian am an energetic Graphic Designer and Full Stack web Developer proficient in Python, Node.js, JavaScript and Java stacks. I have completed full stack web development immersive course with triple black belts at Coding Dojo. In addition to my Web development skills, I have a Bachelor's degree in Graphic Design, which lead me to possess a great eye for design and detail. I have extensive experience in working with Adobe Photoshop, Illustrator, InDesign and do freelancing as a graphic designer and a web developer.
                        </div>
                        <div class="aboutMeIcons">
                            <div class="icons">
                                <h1>Node.js</h1>
                            </div>
                            <div class="icons">
                                <h1>python</h1>
                            </div>
                            <div class="icons">
                                <h1>Java</h1>
                            </div>
                            <div class="icons">
                                <h1>JavaScript</h1>
                            </div>
                            <div class="icons">
                                <h1>Angular</h1>
                            </div>
                            <div class="icons">
                                <h1>HTML</h1>
                            </div>
                            <div class="icons">
                                <h1>CSS</h1>
                            </div>
                            <div class="icons">
                                <h1>Adobe</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================================================== -->
            <!-- Experience  -->
            <!-- <div class="experienceSection">

            </div> -->

            <!-- ======================================================== -->
            <!-- Education  -->
            <div class="educationSection">
                <div class="educationWrapper">
                    <div class="educationTitle">
                        <h2 class="titleB">Education</h2>
                    </div>

                    <div class="educationText">
                        
                        <div class="school">
                            <div class="schoolText">
                                <div class="schoolInfo">
                                    <h3> COURSE ON WEB DEVELOPMENT </h3>
                                    <h4> Coding Dojo | Burbank, CA | 2018 </h4>
                                    <p>Completed Intensive 14 weeks, over +1000 hours study across three frameworks, earn triple Black Belts</p>
                                </div>
                            </div>
                        </div>
                        <div class="school">
                            <div class="schoolText" >
                                <div class="schoolInfo paddingTop">
                                    <h3> BACHELOR DEGREE IN GRAPHIC DESIGN </h3>
                                    <h4> Bachelor of Arts, Graphic Design/ visual Communication </h4>
                                    <p>Completed 4 years of University with GPA 3.72. I was selected at the Honors Convocation on 2015 and have been named to the 2014 DEAN's list in recognition of superior scholastic achievement. </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    
    <!-- ======================================================== -->
    <!-- Footer Area -->
    <footer>
        <p>Narineh Orojian &copy 2019</p>
    </footer>

</body>
</html>